body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.so-con {
  width: 10rem;
  height: 100%;
  overflow-x: hidden;
  text-align: center;
  margin: auto;

  .so-left {
    width: 0rem;
    float: left;
  }

}

.so-con {
  .so-in-top {
    background-image: url("../static/images/top/top-bg.png");
    width: 100%;
    height: 1.48rem;
    ul {
      li {
        height: 100%;
        min-width: 1rem;
        display: block;
        float: left;
        .so-top-menu {
          height: 0.47rem;
          position: relative;
          top: 0.5rem;
          left: 0.25rem;
        }

        .so-top-logo {
          position: relative;
          left: -0.8rem;
          top: 0.1rem;
          height: 1.3rem;
        }

        .so-top-sum {
          display: block;
          /* float: right; */
          height: .6rem;
          position: relative;
          top: .48rem;
          left: 0.68rem;
        }
        .so-in-top-sum {
          color: #fdf19b;
          text-align: right;
          position: relative;
          z-index: 2;
          left: .4rem;
          display: block;
          margin-top: -0.02rem;
        }

      }
      .so-top-zoushi {
        float: right;
        height: 1.48rem;
        img {
          height: 0.6rem;
          position: relative;
          top: 0.46rem;
          left: 0.1rem;
        }
      }
    }
  }
  .so-in-main {
    height: 2.78rem;
    background: url("../images/main/bg.jpg");
    > div {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      .so-main-top {
        width: 100%;
        height: 1.99rem;
        background: url(../images/main/main-bg.png) no-repeat 1rem 1.45rem;
        background-size: auto 0.5rem;
        div {
          float: left;
        }
        .so-m-t-left {
          height: 100%;
          width: 3.42rem;
          div:first-child {
            height: 1.1rem;
            width: 3.3rem;
            color: #ffffff;
            font-size: 0.34rem;
            line-height: 1.4rem;
            text-align: right;
            margin-right: 0.12rem;
          }
          div:last-child {

            p {
              display: block;
              background: url(../images/main/ckwq.png);
              background-size: 1.64rem 0.5rem;
              width: 1.64rem;
              height: 0.5rem;
              position: relative;
              left: .3rem;
              top: .2rem;
              color: #ffffff;
              line-height: .5rem;
              text-align: center;
            }
          }
        }
        .so-m-t-right {
          width: 6.58rem;
          height: 100%;
          div:first-child {
            ul li {
              float: left;
              background: url(../images/main/qiu.png) no-repeat;
              background-size: 1.1rem;
              background-position: 0.15rem;
              display: block;
              width: 1.3rem;
              height: 1.3rem;
              color: #ffffff;
              font-size: 0.52rem;
              text-align: center;
              line-height: 1.3rem;
              text-indent: 0.1rem;
            }
          }
          div:last-child {
            ul {
              margin-left: 0.4rem;
              li {
                display: block;
                float: left;
                width: .9rem;
                height: .35rem;
                border: solid .01rem #ffffff;
                background-color: #ffbd00;
                -webkit-border-radius: .19rem;
                -moz-border-radius: .19rem;
                border-radius: .19rem;
                text-align: center;
                margin-top: 0.14rem;
                margin-right: 0.23rem;
              }
            }
          }
        }
      }
      .so-main-down {
        width: 100%;
        height: 0.79rem;
        ul {
          li {
            display: block;
            float: left;
            width: 3.33rem;
            > p {
              line-height: 0.79rem;
              font-size: .34rem;
              color: #ffffff;
              text-align: right;
            }
            > i {
              content: "";
              display: block;
              background: url(../images/main/sj.png) no-repeat;
              background-size: 0.4rem;
              width: .4rem;
              height: .4rem;
              float: left;
              margin-top: 0.2rem;
              margin-left: 0.5rem;
            }
            > span {
              display: block;
              color: white;
              height: .4rem;
              float: left;
              margin-top: 0.15rem;
              margin-left: 0.1rem;
              font-size: 0.34rem;
            }
            > a {
              display: flow-root;
              background-color: #0b1723;
              width: 1.28rem;
              height: .35rem;
              border-radius: .19rem;
              border: solid .01rem #233044;
              line-height: 0.35rem;
              margin: auto;
              font-size: 0.32rem;
              text-align: center;
              margin-top: 0.2rem;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  .so-in-con {
    width: 100%;
    background-color: #19222f;
    > div:after {
      content: "";
      display: block;
      clear: both;
    }
    .so-con-left {
      width: 2.5rem;
      float: left;
      background-color: #19222f;
      > ul {
        li {
          display: block;
          width: 100%;
          height: 1.25rem;
          border-bottom: solid .02rem #293454;
          color: #ffffff;
          font-size: 0.4rem;
          line-height: 1.3rem;
          text-align: center;
          background: url("../images/content/nav-bg.png") no-repeat;
          background-position-y: -1.5rem;
        }
        li.active {
          background: url(../images/content/nav-active.png) no-repeat;
          background-size: auto 1.7rem;
          background-position-y: -0.2rem;
        }
      }
    }
    .so-con-right {
      width: 7.5rem;
      float: left;
      height: 100%;
      overflow-y: auto;
      > div {
        display: none;
      }
      > div.active {
        display: block;
      }
      ul {
        display: block;
        li {
          display: block;
          width: 100%;
          height: 4.98rem;
          background: url(../images/content/li-bg.jpg) no-repeat;
          background-size: 100%;
          padding-top: 0.2rem;
          > div:after {
            content: "";
            display: block;
            clear: both;
          }
        }
      }
      #so-item0 ul li {
        > div {
          width: 7rem;
          height: 4.74rem;
          background: url(../images/content/kuang.png) no-repeat;
          background-size: 8.4rem 4.84rem;
          background-position-x: -1.1rem;
          text-align: center;
          margin: auto;
          > h2 {
            color: #ffffff;
            font-size: .4rem;
            line-height: 1.12rem;
          }
          > div {
            padding: 3%;
            width: 94%;
            height: 3.1rem;
            p.active {
              background: url(../images/content/changkuang.png) no-repeat;
              background-size: 3.06rem 0.9rem;
              background-position: -0.01rem;
              border: hidden;
              width: 3.02rem;
            }
            p {
              float: left;
              border: solid 0.01rem #ffffff;
              height: 0.85rem;
              width: 3rem;
              margin-bottom: 0.14rem;
              margin-left: 0.2rem;
              display: none;
              span {
                color: white;
                font-size: .36rem;
                display: block;
                float: left;
                padding-left: .2rem;
                padding-right: .2rem;
                line-height: 0.9rem;
              }
            }
          }
        }
      }
      #so-item1 ul li {
        > div {
          width: 7rem;
          height: 4.74rem;
          background: url(../images/content/item1kuang.png) no-repeat;
          background-size: 7.3rem 4.84rem;
          background-position-x: -0.15rem;
          text-align: center;
          margin: auto;
          > h2 {
            color: #ffc600;
            font-size: .4rem;
            line-height: 1.12rem;
            text-align: left;
            text-indent: 0.4rem;
          }
          > div {
            padding: 3%;
            width: 94%;
            height: 3.1rem;
            p.active {
              span:first-child {
                background: url("../images/content/qiu.png") no-repeat;
                background-position: 0.28rem -0.04rem;
              }
            }
            p {
              float: left;
              height: 1.65rem;
              width: 1.3rem;
              display: none;
              span:first-child {
                background: url("../images/content/zhunxing.png") no-repeat;
                background-position: 0.33rem -0.01rem;
                background-size: 0.85rem;
                display: block;
                width: 1rem;
                height: 1rem;
              }
              span {
                color: white;
                font-size: .36rem;
                display: block;
                padding-left: .25rem;
                padding-right: .25rem;
                line-height: 0.8rem;
              }
            }
          }
        }
      }
    }
  }
}

#so-item0 .so-con-span-short.active {
  background: url(../images/content/duankaung.png) no-repeat !important;
  background-size: 1.96rem .9rem !important;
  background-position: -0.01rem !important;
}

#so-item0 .so-con-span-short {
  span {
    padding-left: .15rem !important;
    padding-right: .1rem !important;
  }
  width: 1.93rem !important;
}

.so-clear {
  clear: both;
}